<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQt-GJ-jLp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <color key="backgroundColor" red="0.95365742689999999" green="0.96309957960000003" blue="0.96309957960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ndn-LF-6sr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-pf-7KA">
                                <rect key="frame" x="366.5" y="40" width="33.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8yn-9k-U60"/>
                                </constraints>
                                <color key="tintColor" red="0.017757050430000001" green="0.67651120580000002" blue="0.62578797600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="18" minY="0.0" maxX="-6" maxY="15"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="1" buttonSize="large">
                                    <imageReference key="image" image="note.text.badge.plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addMenuButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05Z-oN-Hqe"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-T0-LBc">
                                <rect key="frame" x="20" y="110" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Eqk-ty-BV9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-78-fGV">
                                <rect key="frame" x="0.0" y="420" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Order " textAlignment="center" lineBreakMode="clip" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBx-L2-2mR" userLabel="Smart Order">
                                <rect key="frame" x="0.0" y="40" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FME-lA-go4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.017757050430000001" green="0.67651120580000002" blue="0.62578797600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hpK-sC-Eog">
                                <rect key="frame" x="10" y="471" width="394" height="391"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="6dy-5t-c9q">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dy-5t-c9q" id="NcX-nd-ugC">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-uH-8dF">
                                                    <rect key="frame" x="0.0" y="5" width="394" height="70"/>
                                                    <color key="backgroundColor" red="0.95365742689999999" green="0.96309957960000003" blue="0.96309957960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Igl-uH-8dF" secondAttribute="bottom" constant="5" id="9uD-5c-hD5"/>
                                                <constraint firstItem="Igl-uH-8dF" firstAttribute="top" secondItem="NcX-nd-ugC" secondAttribute="top" constant="5" id="Pl3-ri-HEw"/>
                                                <constraint firstAttribute="trailing" secondItem="Igl-uH-8dF" secondAttribute="trailing" id="TkT-JF-gSL"/>
                                                <constraint firstItem="Igl-uH-8dF" firstAttribute="leading" secondItem="NcX-nd-ugC" secondAttribute="leading" id="qY6-AS-z6V"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpK-sC-Eog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4pQ-jO-vHf"/>
                            <constraint firstItem="oBx-L2-2mR" firstAttribute="bottom" secondItem="wQt-GJ-jLp" secondAttribute="bottom" id="4zm-y2-Bf7"/>
                            <constraint firstItem="hpK-sC-Eog" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="65W-5e-Nkp"/>
                            <constraint firstItem="bLS-T0-LBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CXj-0y-oVh"/>
                            <constraint firstItem="oBx-L2-2mR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FAx-ew-Imx"/>
                            <constraint firstItem="wQt-GJ-jLp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J3s-H4-3F7"/>
                            <constraint firstItem="wQt-GJ-jLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QeH-aN-i9t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Se-pf-7KA" secondAttribute="trailing" constant="14" id="ZvR-dS-09I"/>
                            <constraint firstItem="bLS-T0-LBc" firstAttribute="top" secondItem="oBx-L2-2mR" secondAttribute="bottom" constant="20" id="aty-tn-mlH"/>
                            <constraint firstItem="3Se-pf-7KA" firstAttribute="bottom" secondItem="wQt-GJ-jLp" secondAttribute="bottom" id="dwD-jv-eHi"/>
                            <constraint firstItem="3Se-pf-7KA" firstAttribute="leading" secondItem="oBx-L2-2mR" secondAttribute="trailing" constant="-47.5" id="gv5-ZX-mE0"/>
                            <constraint firstItem="9XN-78-fGV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h2E-SC-vEK"/>
                            <constraint firstItem="9XN-78-fGV" firstAttribute="top" secondItem="bLS-T0-LBc" secondAttribute="bottom" constant="10" id="hZb-yG-qGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLS-T0-LBc" secondAttribute="trailing" constant="20" id="k08-hd-yYq"/>
                            <constraint firstItem="hpK-sC-Eog" firstAttribute="top" secondItem="9XN-78-fGV" secondAttribute="bottom" id="mQg-8B-CSj"/>
                            <constraint firstItem="9XN-78-fGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vPU-6D-Gze"/>
                            <constraint firstItem="wQt-GJ-jLp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vc0-V2-Lcz"/>
                            <constraint firstItem="oBx-L2-2mR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xEY-Yr-IjW"/>
                            <constraint firstItem="hpK-sC-Eog" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="zbf-OM-9wO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SOMapView" destination="bLS-T0-LBc" id="Vdi-Bd-YZb"/>
                        <outlet property="tableView" destination="hpK-sC-Eog" id="msV-jx-s8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="71.651785714285708"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="OOk-Sd-kTr">
            <objects>
                <viewController storyboardIdentifier="addVC" modalPresentationStyle="fullScreen" id="miQ-al-y1J" customClass="AddViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvO-cg-Kd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5S-Uv-kfE">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <color key="backgroundColor" red="0.95365742689999999" green="0.96309957960000003" blue="0.96309957960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FU7-yJ-rlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.017757050430000001" green="0.67651120580000002" blue="0.62578797600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="miQ-al-y1J" eventType="touchUpInside" id="Ib6-dk-gQf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r9L-5x-rnM">
                                <rect key="frame" x="10" y="93.5" width="394" height="698.5"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn5-IN-Z6m">
                                <rect key="frame" x="324" y="40" width="70" height="45.5"/>
                                <color key="tintColor" red="0.017757050430000001" green="0.67651120580000002" blue="0.62578797600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonClick:" destination="miQ-al-y1J" eventType="touchUpInside" id="XEg-9N-MJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acQ-oi-HhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="acQ-oi-HhG" firstAttribute="bottom" secondItem="Z5S-Uv-kfE" secondAttribute="bottom" id="RPf-Yf-fqn"/>
                            <constraint firstItem="jn5-IN-Z6m" firstAttribute="top" secondItem="LvO-cg-Kd9" secondAttribute="top" constant="40" id="aDa-Wh-LYR"/>
                            <constraint firstItem="acQ-oi-HhG" firstAttribute="trailing" secondItem="Z5S-Uv-kfE" secondAttribute="trailing" constant="20" id="cXn-Is-OjA"/>
                            <constraint firstItem="Z5S-Uv-kfE" firstAttribute="leading" secondItem="acQ-oi-HhG" secondAttribute="leading" constant="20" id="eza-wZ-IdC"/>
                            <constraint firstItem="acQ-oi-HhG" firstAttribute="trailing" secondItem="jn5-IN-Z6m" secondAttribute="trailing" constant="20" id="g55-Up-cEq"/>
                            <constraint firstItem="r9L-5x-rnM" firstAttribute="top" secondItem="jn5-IN-Z6m" secondAttribute="bottom" constant="8" symbolic="YES" id="gXk-G8-7iv"/>
                            <constraint firstItem="jn5-IN-Z6m" firstAttribute="leading" secondItem="acQ-oi-HhG" secondAttribute="leading" constant="324" id="s3E-y8-e89"/>
                            <constraint firstItem="r9L-5x-rnM" firstAttribute="trailing" secondItem="acQ-oi-HhG" secondAttribute="trailing" constant="-10" id="toS-Y5-Oe6"/>
                            <constraint firstItem="Z5S-Uv-kfE" firstAttribute="top" secondItem="r9L-5x-rnM" secondAttribute="bottom" constant="10" id="txJ-Vc-Gi3"/>
                            <constraint firstItem="r9L-5x-rnM" firstAttribute="leading" secondItem="acQ-oi-HhG" secondAttribute="leading" constant="10" id="wcl-mW-a4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddTableView" destination="r9L-5x-rnM" id="4hv-3f-Ucz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MF-uj-I3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
